[loggers]
keys=root,genrandLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_genrandLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=genrandLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=fileFormatter
args=('genrand.log', 'w')

[formatter_consoleFormatter]
format=[%(asctime)s] %(name)s - %(levelname)s: %(message)s
datefmt=%H:%M:%S

[formatter_fileFormatter]
format=[%(asctime)s] %(name)s - %(levelname)s: %(message)s